# SESOPtracker

./: Program.cs  SESOPtracker.csproj  SESOPtracker.sln  appsettings.json  sesoptracker.db  sesoptracker.db-shm  sesoptracker.db-wal
Controllers/: EquipamentosController.cs  HistoricosController.cs  LocalizacoesController.cs  NavController.cs  PermissoesController.cs  RelatoriosController.cs  SalasController.cs  SituacoesController.cs
Data/: ApplicationDbContext.cs  Conexao.cs
Migrations/: 20250324163911_Create Tables.Designer.cs  20250324163911_Create Tables.cs  20250328182009_Remove User attribute on Historico table.Designer.cs  20250328182009_Remove User attribute on Historico table.cs  20250418133916_Added tag column in equipment table.Designer.cs  20250418133916_Added tag column in equipment table.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Equipamento.cs  Historico.cs  Permissao.cs  Sala.cs  Situacao.cs
Properties/: launchSettings.json
Resources/: Program.pt-BR.resx
Views/: _ViewImports.cshtml
Views/Equipamentos/: Create.cshtml  Create.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
Views/Relatorios/: Index.cshtml  Index.cshtml.css
Views/Salas/: Create.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SelectColumnsModal.cshtml  _SelectColumnsModal.cshtml.css
Views/Situacoes/: Create.cshtml  Create.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
wwwroot/css/: accordion.css  button.css  data-table.css  equipamento.css  fieldset.css  filter-combination.css  history.css  (+5 more)
(+36 files in other folders)
